<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <script>
        (function() {
          var savedTheme = localStorage.getItem('theme') || 'dark';
          document.documentElement.setAttribute('data-theme', savedTheme);
        })();
      </script>
      <style>
        :root {
          --color-1: rgb(40, 38, 44);
          --color-2: rgb(245, 240, 229);
          --color-3: rgb(69, 66, 74);
          --white: rgb(255, 255, 255);
        }
        :root, [data-theme="dark"] {
          --bg-color: var(--color-1);
          --text-color: var(--color-2);
          --accent-color: var(--white);
          --logo-color: var(--color-2);
        }
        [data-theme="light"] {
          --bg-color: var(--color-2);
          --text-color: var(--color-3);
          --accent-color: var(--color-1);
          --logo-color: var(--color-3);
        }
        body {
          background-color: var(--bg-color);
          color: var(--text-color);
          transition: none;
        }
      </style>
    {% include head.html %}
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&family=Fira+Code:wght@400;700&family=Noto+Emoji&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - 殷慈遠</title>
    <link rel="stylesheet" href="{{ '/assets/css/styles.css' | relative_url }}">
</head>
<body class="{% if page.body_class %}{{ page.body_class }}{% endif %}">
    {% include header.html 
        show_title=page.show_header_title 
        custom_title=page.header_title
    %}
    
    <main role="main">
        <div class="container content {% if page.center_content %}center-content{% endif %} {% if page.hide_first_title %}hide-first-title{% endif %}">
            {{ content }}
        </div>
        
        {% include footer.html %}
    </main>
    
    {% include newsletter-floating.html %}
    {% include scripts.html %}

    <!-- <button id="back-to-top" aria-label="回到頂部" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
      </button> -->
</body>
</html>